# jdbc-crud-example

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: Config.java
src/main/java/org/example/dao/: StudentRepository.java  StudentRepositoryImpl.java
src/main/java/org/example/entity/: Student.java
src/main/java/org/example/utils/: ConnectionFactory.java  ConnectionFactoryImpl.java
src/main/resources/: application.properties
